<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/customsettings"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget54"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<!--editable area -->
<TableRow>
<TextView
android:id="@+id/actualTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Set to:"
android:layout_span="2"
android:layout_marginTop="40px"
 />
</TableRow>

<TableRow>
<TextView
android:id="@+id/simNumeric"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.numeric"
 />
<EditText
android:id="@+id/simNumericValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="4sp"
 />
</TableRow>

<TableRow>
<TextView
android:id="@+id/operatorNumeric"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.numeric"
/>
<EditText
android:id="@+id/operatorNumericValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="4sp"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/simISO"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.iso-country"
/>
<EditText
android:id="@+id/simISOValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="4sp"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/operatorISO"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.iso-country"
/>
<EditText
android:id="@+id/operatorISOValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="4sp"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/simAlpha"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.alpha"
/>
<EditText
android:id="@+id/simAlphaValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="4sp"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/operatorAlpha"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.alpha"
/>
<EditText
android:id="@+id/operatorAlphaValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="4sp"
/>
</TableRow>


</TableLayout>

</ScrollView>
