<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/actualSettings"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget54"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TableRow>
<TextView
android:id="@+id/actualTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Actual values:"
android:layout_span="2"
 />
</TableRow>

<TableRow>
<TextView
android:id="@+id/simNumeric"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.numeric"
 />
<TextView
android:id="@+id/simNumericValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="nothing"
 />
</TableRow>

<TableRow>
<TextView
android:id="@+id/operatorNumeric"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.numeric"
/>
<TextView
android:id="@+id/operatorNumericValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="nothing"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/simISO"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.iso-country"
/>
<TextView
android:id="@+id/simISOValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="nothing"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/operatorISO"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.iso-country"
/>
<TextView
android:id="@+id/operatorISOValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="nothing"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/simAlpha"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.alpha"
/>
<TextView
android:id="@+id/simAlphaValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="nothing"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/operatorAlpha"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.alpha"
/>
<TextView
android:id="@+id/operatorAlphaValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="nothing"
/>
</TableRow>
<TextView
android:id="@+id/aboutText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="30px"
android:text="App developed by vekexasia and rac"
/>
<TextView
android:id="@+id/aboutText2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="http://androidiani.com \nhttp://2030.tk/android"
/>
<TextView
android:id="@+id/aboutText3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="Project Page with source and APK \n is at http://market-enabler.googlecode.com"
/>
<TextView
android:id="@+id/credits"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Reverse engineering by vekexasia and Tim \nhttp://strazzere.com"
/>
</TableLayout>

</ScrollView>
