<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/customsettings"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget54"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<!--editable area -->
<TableRow>
<TextView
android:id="@+id/customTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Set to:"
android:layout_span="2"
android:layout_marginTop="40px"
 />
</TableRow>

<TableRow>
<TextView
android:id="@+id/customsimNumeric"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.numeric"
 />
<EditText
android:id="@+id/customsimNumericValue"
android:layout_width="100sp"
android:layout_height="wrap_content"

 />
 <!-- android:textSize="4sp" -->
</TableRow>

<TableRow>
<TextView
android:id="@+id/customoperatorNumeric"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.numeric"
/>
<EditText
android:id="@+id/customoperatorNumericValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/customsimISO"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.iso-country"
/>
<EditText
android:id="@+id/customsimISOValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/customoperatorISO"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.iso-country"
/>
<EditText
android:id="@+id/customoperatorISOValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/customsimAlpha"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.sim.operator.alpha"
/>
<EditText
android:id="@+id/customsimAlphaValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</TableRow>

<TableRow>
<TextView
android:id="@+id/customoperatorAlpha"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="gsm.operator.alpha"
/>
<EditText
android:id="@+id/customoperatorAlphaValue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</TableRow>


</TableLayout>

</ScrollView>
