<?xml version="1.0" encoding="utf-8"?>
<TabHost 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:admobsdk="http://schemas.android.com/apk/res/com.admob.android.ads"
	xmlns:app="http://schemas.android.com/apk/res/com.androidiani.MarketEnabler"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
<com.admob.android.ads.AdView 
        	android:id="@+id/ad" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:layout_alignParentBottom="true"
        	android:visibility="visible"  
        	app:keywords="Market fake buy" 
        	app:testing="false" 
        	app:refreshInterval="25"
          app:isGoneWithoutAd="false" 
        	/>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
            <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                    	
    <!-- include the tab content views -->
	<include android:id="@+id/actual" layout="@layout/actualsettings" />
	<include android:id="@+id/list" layout="@layout/listofsettings" />
	<include android:id="@+id/custom" layout="@layout/customsettings" />
	<!-- <include android:id="@+id/old" layout="@layout/main" />  -->
</FrameLayout>
    </LinearLayout>
</TabHost>